[global]
bpm: 80
n: ab
qu: 4

[preset]
a1: sh qu:8 t:0.1 n:db s:1.5, sh qu:8 t:0.1 n:db s:1.5

[shine]
t: 12
n: ab
s: 1.8
r: 1

[click]
bpm: 80
b: 8
m: 8
g

[sparkle]
n: ab
re

[drone]
h: 1
t: 26
o: 2
n: bb.eb
